<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet"/>
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="header">
    <div class="header_container">
        <div class="langs">
            <span class="active">Ru</span>
            <span>En</span>
        </div>
        <div class="header-blocks">
            <div class="main_title">
                <div class="text">
                    <div class="big_text">
                        <span class="fin">Fin</span><span class="kit">Kit</span>
                    </div>
                    <div class="small_text">
                        <p>Гибкая мобильная платформа для быстрой реализации инвестиционных сервисов.</p>
                    </div>
                    <div class="main_demo_btn">
                        <button class="demo_btn" type="button">Заказать демо</button>
                    </div>
                </div>
                <div class="button"></div>
            </div>
            <div class="hand_phone">
                <img id="hand_phone_img" src="images/hand_phone.png" srcset="images/webp/hand_phone.webp">
            </div>
            <div class="funcs">
                <div class="item_func">
                    <div class="func_icon">
                        <i class="fa-solid fa-chart-pie"></i>
                    </div>
                    <div class="func_text">
                        Удобный пользовательский интерфейс
                    </div>
                </div>
                <div class="item_func">
                    <div class="func_icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <div class="func_text">
                        Панель администратора для ведения учета
                    </div>
                </div>
                <div class="item_func">
                    <div class="func_icon">
                        <i class="fa-solid fa-sliders"></i>
                    </div>
                    <div class="func_text">
                        Простая и быстрая интеграция
                    </div>
                </div>
                <div class="item_func">
                    <div class="func_icon">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <div class="func_text">
                        Гибкая масштабируемая система
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper_container">
    <div class="wrapper">
        <div class="key_prod_title">
            <p>Наши <a href="##">ключевые продукты</a><br>для инвестиций</p></div>
        <div class="wrapper_blocks">
            <div class="platform platform_1">
                <div class="plat_text_block">
                    <div class="plat_title">Платформа для автоследования</div>
                    <div class="plat_text">Копирование стратегий в автономном режиме</div>
                </div>
                <div class="plat_img_block"><img src="images/platform_1.png" srcset="images/webp/platform_1.webp"></div>
            </div>
            <div class="platform platform_2">
                <div class="plat_text_block">
                    <div class="plat_title">Платформа для робо-эдвайзинга</div>
                    <div class="plat_text">Персонализированный подбор стратегий исходя из заданных параметров</div>
                </div>
                <div class="plat_img_block"><img src="images/platform_2.png" srcset="images/webp/platform_2.webp"></div>
            </div>
            <div class="broker_bank_text">
                <div class="bb_title"><a href="##">Представляем ценность</a> для броĸера и банĸа</div>
                <div class="bb_text">Мы помогаем броĸерам и банĸам запустить собственное мобильное приложение для
                    инвестиций
                    в ĸоротĸие сроĸи и с эĸономией бюджета
                </div>
                <div class="bb_btn">
                    <button class="demo_btn" type="button">Заказать демо</button>
                </div>
            </div>
            <div class="what_help">
                <div class="item_wh">
                    <div class="wh_icon">
                        <i class="fa-solid fa-business-time"></i>
                    </div>
                    <div class="wh_text">Эĸономим время и деньги на запусĸ digital сервисов</div>
                </div>
                <div class="item_wh">
                    <div class="wh_icon">
                        <i class="fa-solid fa-user-group"></i>
                    </div>
                    <div class="wh_text">Создаем канал привлечения новых клиентов</div>
                </div>
                <div class="item_wh">
                    <div class="wh_icon">
                        <i class="fa-solid fa-coins"></i>
                    </div>
                    <div class="wh_text">Помогаем увеличить выручку путем запуска нового продукта</div>
                </div>
                <div class="item_wh">
                    <div class="wh_icon">
                        <i class="fa-solid fa-heart-circle-check"></i>
                    </div>
                    <div class="wh_text">Повышаем лояльность действующих клиентов</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>